# File: aerich.ini

[tortoise]
models = models.user,models.wallet,models.wallet_transaction,models.admin_wallet,models.kyc,models.deal,models.fraud,models.audit_log,models.metric,models.chart,models.chat,aerich.models
default_connection = default